[skin]
    description = Arasaka
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = red;default
    selected = color0;red
    marked = rgb335;color0
    markselect = rgb335;rgb524
    gauge = color0;rgb555
    input = rgb555;color0
    inputunchanged = rgb335;color0
    inputmark = color0;rgb555
    disabled = rgb335;color0
    reverse = rgb335;color0
    commandlinemark = color0;rgb555
    header = rgb555;color0
    inputhistory =
    commandhistory =

[menu]
    _default_ = red;color0
    menusel = rgb555;red
    menuhot = rgb335;color0
    menuhotsel = rgb335;red
    menuinactive = red;color0


[popupmenu]
    _default_ = red;color0
    menusel = rgb555;red
    menutitle = rgb555;color0


# Options > Appearance
[dialog]
    _default_ = red;color0
    dfocus = rgb555;red
    dhotnormal = rgb335;color0
    dhotfocus = rgb253;rgb435
    dtitle = red;color0


[buttonbar]
    hotkey = red;color0
    button = white;color0

[statusbar]
    _default_ = rgb555;color0


[error]
    _default_ = rgb511;color0
    errdfocus = color0;rgb511
    errdhotnormal = rgb511;color0
    errdhotfocus = color0;rgb511
    errdtitle = rgb511;color0

[filehighlight]
    directory = rgb335;
    executable = rgb253;
    symlink = rgb542;
    hardlink = rgb542;
    stalelink = rgb542;
    device = rgb253;
    special = rgb253;
    core = rgb524;
    temp = rgb253;
    archive = rgb253;
    doc = rgb555;
    source = rgb253;
    media = rgb253;
    graph = rgb355;
    database = rgb535;


[help]
    _default_ = rgb555;color0
    helpitalic = red;color0
    helpbold = rgb253;color0
    helplink = rgb335;color0
    helpslink = rgb555;rgb335
    helptitle = rgb253;color0

[editor]
    _default_ = red;color0
    editbold = rgb253;rgb335
    editmarked = color0;rgb355
    editrgb555space = rgb534;rgb335
    editlinestate = rgb555;rgb355
    bookmark = rgb555;rgb524
    bookmarkfound = color0;rgb253
    editrightmargin = rgb534;color0
    editframe = rgb253;
    editframeactive = rgb555;
    editframedrag = rgb534;

[viewer]
    _default_ = red;color0
    viewbold = rgb253;rgb335
    viewunderline = rgb535;rgb335
    viewselected = rgb253;rgb355

[diffviewer]
    added = color0;rgb141
    changedline = color0;rgb141
    changednew = rgb555;rgb141
    changed = color0;rgb553
    removed = rgb555;rgb511
    error = rgb511;rgb555

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
