
--disable-linewrap false
--multithreading false
--separator " "
--show-errors

--uptime-key "│  Uptime   :" 
--cpu-key "│  CPU      :"
--gpu-key "│ ﬙ GPU      :"
--memory-key "│  Memory   :"
--display-key "│  Display  :"

--shell-key "│  Shell    :"
--os-key "│  OS       :"
--kernel-key "│  Kernel   :"
--terminal-key "│  Terminal :"
--packages-key "│  Packages :"
--wm-key 	   "│  WM       :"
--de-key 	   "│  DE       :"

--set-keyless SeperatorStart=╭───────────────────
--set-keyless HardwareStart= Hardware
--set-keyless SoftwareStart= Software
--set-keyless SeperatorEnd=╰───────────────────

--structure Title:SeperatorStart:HardwareStart:Uptime:CPU:GPU:Memory:Display:SoftwareStart:OS:Kernel:Shell:Terminal:Packages:WM:DE:SeperatorEnd:Break:Colors