# Font family. You can also specify different fonts for the
font_family      FiraCode Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        11.0
force_ltr no
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2

# The cursor color
cursor           		#8fee96
cursor_text_color       #1E1E2E


url_color #0087bd
url_style curly

bell_border_color #ffb500

# Background
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0

dim_opacity 1

# The color for the border of the active window
active_border_color #765B95
inactive_border_color #282a36
inactive_text_alpha 1

# Kitty Colors
foreground              #e0e0e0
background              #1c1e26
background_opacity 1.0


selection_foreground    #16161c
selection_background    #fab795

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #181825

active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_edge bottom
tab_bar_margin_width 0.0

tab_bar_style powerline
tab_powerline_style slanted
tab_separator " ┇"

tab_bar_margin_height 0.0 0.0
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_activity_symbol none
active_tab_title_template none
tab_bar_margin_color none

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC


# The 16 terminal colors
# black
color0 #16161c
color8 #5b5858

# red
color1 #e95678
color9 #ec6a88

# green
color2  #29d398
color10 #3fdaa4

# yellow
color3  #fab795
color11 #fbc3a7

# blue
color4  #26bbd9
color12 #3fc4de

# magenta
color5  #ee64ac
color13 #f075b5

# cyan
color6  #59e1e3
color14 #6be4e6

# white
color7  #d5d8da
color15 #d5d8da





